﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Presentacion", "Nexus\Presentacion.csproj", "{D2E17B31-D540-4624-969C-127C85A9E0F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Datos", "Datos\Datos.csproj", "{CB304B82-CEF5-44D2-AEEE-073159A354E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Negocio", "Negocio\Negocio.csproj", "{FCDE7BC4-1D4F-4AF9-9912-8FFF10245791}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entidades", "Entidades\Entidades.csproj", "{F7655877-6F51-472C-95AD-FADA390CA31C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2E17B31-D540-4624-969C-127C85A9E0F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2E17B31-D540-4624-969C-127C85A9E0F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2E17B31-D540-4624-969C-127C85A9E0F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2E17B31-D540-4624-969C-127C85A9E0F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB304B82-CEF5-44D2-AEEE-073159A354E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB304B82-CEF5-44D2-AEEE-073159A354E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB304B82-CEF5-44D2-AEEE-073159A354E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB304B82-CEF5-44D2-AEEE-073159A354E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCDE7BC4-1D4F-4AF9-9912-8FFF10245791}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCDE7BC4-1D4F-4AF9-9912-8FFF10245791}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCDE7BC4-1D4F-4AF9-9912-8FFF10245791}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCDE7BC4-1D4F-4AF9-9912-8FFF10245791}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7655877-6F51-472C-95AD-FADA390CA31C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7655877-6F51-472C-95AD-FADA390CA31C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7655877-6F51-472C-95AD-FADA390CA31C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7655877-6F51-472C-95AD-FADA390CA31C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
