﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="NexusDashboardDS" targetNamespace="http://tempuri.org/NexusDashboardDS.xsd" xmlns:mstns="http://tempuri.org/NexusDashboardDS.xsd" xmlns="http://tempuri.org/NexusDashboardDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="nexusConexion" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="nexusConexion (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.nexusConexion.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="USPCE_Get_Data_By_NameTableAdapter2" GeneratorDataComponentClassName="USPCE_Get_Data_By_NameTableAdapter2" Name="USPCE_Get_Data_By_Name2" UserDataComponentName="USPCE_Get_Data_By_NameTableAdapter2">
            <MainSource>
              <DbSource ConnectionRef="nexusConexion (Web.config)" DbObjectName="Informacion_Sistema_SIFIC.dbo.USPCE_Get_Data_By_Name" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.USPCE_Get_Data_By_Name</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@rangoMora" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@group" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@periodicity" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="dfecha" DataSetColumn="dfecha" />
              <Mapping SourceColumn="NOMBRE" DataSetColumn="NOMBRE" />
              <Mapping SourceColumn="MONTO_DESEMBOLSO" DataSetColumn="MONTO_DESEMBOLSO" />
              <Mapping SourceColumn="SALDO_PRINCIPAL" DataSetColumn="SALDO_PRINCIPAL" />
              <Mapping SourceColumn="BARRIO" DataSetColumn="BARRIO" />
              <Mapping SourceColumn="CEDULA" DataSetColumn="CEDULA" />
              <Mapping SourceColumn="ACTIVIDAD_ECONOMICA" DataSetColumn="ACTIVIDAD_ECONOMICA" />
              <Mapping SourceColumn="TASA" DataSetColumn="TASA" />
              <Mapping SourceColumn="AÑO_DESEMBOLSO" DataSetColumn="AÑO_DESEMBOLSO" />
              <Mapping SourceColumn="PLAZO" DataSetColumn="PLAZO" />
              <Mapping SourceColumn="MUNICIPIO" DataSetColumn="MUNICIPIO" />
              <Mapping SourceColumn="Rango_Morosidad" DataSetColumn="Rango_Morosidad" />
              <Mapping SourceColumn="Nombre1" DataSetColumn="Nombre1" />
              <Mapping SourceColumn="PERIODICIDAD" DataSetColumn="PERIODICIDAD" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="USPCE_Get_Data_By_NameTableAdapter" GeneratorDataComponentClassName="USPCE_Get_Data_By_NameTableAdapter" Name="USPCE_Get_Data_By_Name" UserDataComponentName="USPCE_Get_Data_By_NameTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="nexusConexion (Web.config)" DbObjectName="Informacion_Sistema_SIFIC.dbo.USPCE_Get_Data_By_Name" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.USPCE_Get_Data_By_Name</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="structured" DbType="Object" Direction="Input" ParameterName="@combo" Precision="0" ProviderType="Structured" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@rangoMora" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@group" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@periodicity" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="dfecha" DataSetColumn="dfecha" />
              <Mapping SourceColumn="NO_PRESTAMO" DataSetColumn="NO_PRESTAMO" />
              <Mapping SourceColumn="COD_CLIENTE" DataSetColumn="COD_CLIENTE" />
              <Mapping SourceColumn="CEDULA" DataSetColumn="CEDULA" />
              <Mapping SourceColumn="TASA" DataSetColumn="TASA" />
              <Mapping SourceColumn="NOMBRE" DataSetColumn="NOMBRE" />
              <Mapping SourceColumn="SUCURSAL" DataSetColumn="SUCURSAL" />
              <Mapping SourceColumn="OFICIAL_RECOLECCION" DataSetColumn="OFICIAL_RECOLECCION" />
              <Mapping SourceColumn="TOTAL_CUOTA" DataSetColumn="TOTAL_CUOTA" />
              <Mapping SourceColumn="TOTAL_DEUDA" DataSetColumn="TOTAL_DEUDA" />
              <Mapping SourceColumn="SALDO_PRINCIPAL" DataSetColumn="SALDO_PRINCIPAL" />
              <Mapping SourceColumn="CUOTAS_EN_MORA" DataSetColumn="CUOTAS_EN_MORA" />
              <Mapping SourceColumn="TOTAL_PENDIENTE_PAGO" DataSetColumn="TOTAL_PENDIENTE_PAGO" />
              <Mapping SourceColumn="FECHA_ENTREGA" DataSetColumn="FECHA_ENTREGA" />
              <Mapping SourceColumn="FECHAVENCIMIENTO_CREDITO" DataSetColumn="FECHAVENCIMIENTO_CREDITO" />
              <Mapping SourceColumn="MONTO_DESEMBOLSO" DataSetColumn="MONTO_DESEMBOLSO" />
              <Mapping SourceColumn="TIPO_DESEMBOLSO" DataSetColumn="TIPO_DESEMBOLSO" />
              <Mapping SourceColumn="PERIODICIDAD" DataSetColumn="PERIODICIDAD" />
              <Mapping SourceColumn="SUBPRODUCTO" DataSetColumn="SUBPRODUCTO" />
              <Mapping SourceColumn="SECTOR_ECONOMICO" DataSetColumn="SECTOR_ECONOMICO" />
              <Mapping SourceColumn="ACTIVIDAD_ECONOMICA" DataSetColumn="ACTIVIDAD_ECONOMICA" />
              <Mapping SourceColumn="PAGO_PRINCIPAL" DataSetColumn="PAGO_PRINCIPAL" />
              <Mapping SourceColumn="PAGO_INTERES" DataSetColumn="PAGO_INTERES" />
              <Mapping SourceColumn="PAGO_MORA" DataSetColumn="PAGO_MORA" />
              <Mapping SourceColumn="PAGO_TOTAL" DataSetColumn="PAGO_TOTAL" />
              <Mapping SourceColumn="FECHAULTIMOPAGO" DataSetColumn="FECHAULTIMOPAGO" />
              <Mapping SourceColumn="ESTADO" DataSetColumn="ESTADO" />
              <Mapping SourceColumn="SUB_ESTADO" DataSetColumn="SUB_ESTADO" />
              <Mapping SourceColumn="DIRECNEGTRABAJO" DataSetColumn="DIRECNEGTRABAJO" />
              <Mapping SourceColumn="PLAZO" DataSetColumn="PLAZO" />
              <Mapping SourceColumn="SEXO" DataSetColumn="SEXO" />
              <Mapping SourceColumn="PROMOTOR_CREDITO" DataSetColumn="PROMOTOR_CREDITO" />
              <Mapping SourceColumn="Rango_Morosidad" DataSetColumn="Rango_Morosidad" />
              <Mapping SourceColumn="Grupo" DataSetColumn="Grupo" />
              <Mapping SourceColumn="DEPARTAMENTO" DataSetColumn="DEPARTAMENTO" />
              <Mapping SourceColumn="MUNICIPIO" DataSetColumn="MUNICIPIO" />
              <Mapping SourceColumn="BARRIO" DataSetColumn="BARRIO" />
              <Mapping SourceColumn="Dias_Mora" DataSetColumn="Dias_Mora" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="NexusDashboardDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="NexusDashboardDS" msprop:Generator_UserDSName="NexusDashboardDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="USPCE_Get_Data_By_Name2" msprop:Generator_TableClassName="USPCE_Get_Data_By_Name2DataTable" msprop:Generator_TableVarName="tableUSPCE_Get_Data_By_Name2" msprop:Generator_RowChangedName="USPCE_Get_Data_By_Name2RowChanged" msprop:Generator_TablePropName="USPCE_Get_Data_By_Name2" msprop:Generator_RowDeletingName="USPCE_Get_Data_By_Name2RowDeleting" msprop:Generator_RowChangingName="USPCE_Get_Data_By_Name2RowChanging" msprop:Generator_RowEvHandlerName="USPCE_Get_Data_By_Name2RowChangeEventHandler" msprop:Generator_RowDeletedName="USPCE_Get_Data_By_Name2RowDeleted" msprop:Generator_RowClassName="USPCE_Get_Data_By_Name2Row" msprop:Generator_UserTableName="USPCE_Get_Data_By_Name2" msprop:Generator_RowEvArgName="USPCE_Get_Data_By_Name2RowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="dfecha" msprop:Generator_ColumnVarNameInTable="columndfecha" msprop:Generator_ColumnPropNameInRow="dfecha" msprop:Generator_ColumnPropNameInTable="dfechaColumn" msprop:Generator_UserColumnName="dfecha" type="xs:dateTime" />
              <xs:element name="NOMBRE" msprop:Generator_ColumnVarNameInTable="columnNOMBRE" msprop:Generator_ColumnPropNameInRow="NOMBRE" msprop:Generator_ColumnPropNameInTable="NOMBREColumn" msprop:Generator_UserColumnName="NOMBRE" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MONTO_DESEMBOLSO" msprop:Generator_ColumnVarNameInTable="columnMONTO_DESEMBOLSO" msprop:Generator_ColumnPropNameInRow="MONTO_DESEMBOLSO" msprop:Generator_ColumnPropNameInTable="MONTO_DESEMBOLSOColumn" msprop:Generator_UserColumnName="MONTO_DESEMBOLSO" type="xs:decimal" minOccurs="0" />
              <xs:element name="SALDO_PRINCIPAL" msprop:Generator_ColumnVarNameInTable="columnSALDO_PRINCIPAL" msprop:Generator_ColumnPropNameInRow="SALDO_PRINCIPAL" msprop:Generator_ColumnPropNameInTable="SALDO_PRINCIPALColumn" msprop:Generator_UserColumnName="SALDO_PRINCIPAL" type="xs:decimal" minOccurs="0" />
              <xs:element name="BARRIO" msprop:Generator_ColumnVarNameInTable="columnBARRIO" msprop:Generator_ColumnPropNameInRow="BARRIO" msprop:Generator_ColumnPropNameInTable="BARRIOColumn" msprop:Generator_UserColumnName="BARRIO" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CEDULA" msprop:Generator_ColumnVarNameInTable="columnCEDULA" msprop:Generator_ColumnPropNameInRow="CEDULA" msprop:Generator_ColumnPropNameInTable="CEDULAColumn" msprop:Generator_UserColumnName="CEDULA" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ACTIVIDAD_ECONOMICA" msprop:Generator_ColumnVarNameInTable="columnACTIVIDAD_ECONOMICA" msprop:Generator_ColumnPropNameInRow="ACTIVIDAD_ECONOMICA" msprop:Generator_ColumnPropNameInTable="ACTIVIDAD_ECONOMICAColumn" msprop:Generator_UserColumnName="ACTIVIDAD_ECONOMICA" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TASA" msprop:Generator_ColumnVarNameInTable="columnTASA" msprop:Generator_ColumnPropNameInRow="TASA" msprop:Generator_ColumnPropNameInTable="TASAColumn" msprop:Generator_UserColumnName="TASA" type="xs:decimal" minOccurs="0" />
              <xs:element name="AÑO_DESEMBOLSO" msprop:Generator_ColumnVarNameInTable="columnAÑO_DESEMBOLSO" msprop:Generator_ColumnPropNameInRow="AÑO_DESEMBOLSO" msprop:Generator_ColumnPropNameInTable="AÑO_DESEMBOLSOColumn" msprop:Generator_UserColumnName="AÑO_DESEMBOLSO" type="xs:int" minOccurs="0" />
              <xs:element name="PLAZO" msprop:Generator_ColumnVarNameInTable="columnPLAZO" msprop:Generator_ColumnPropNameInRow="PLAZO" msprop:Generator_ColumnPropNameInTable="PLAZOColumn" msprop:Generator_UserColumnName="PLAZO" type="xs:int" minOccurs="0" />
              <xs:element name="MUNICIPIO" msprop:Generator_ColumnVarNameInTable="columnMUNICIPIO" msprop:Generator_ColumnPropNameInRow="MUNICIPIO" msprop:Generator_ColumnPropNameInTable="MUNICIPIOColumn" msprop:Generator_UserColumnName="MUNICIPIO" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Rango_Morosidad" msprop:Generator_ColumnVarNameInTable="columnRango_Morosidad" msprop:Generator_ColumnPropNameInRow="Rango_Morosidad" msprop:Generator_ColumnPropNameInTable="Rango_MorosidadColumn" msprop:Generator_UserColumnName="Rango_Morosidad" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nombre1" msprop:Generator_ColumnVarNameInTable="columnNombre1" msprop:Generator_ColumnPropNameInRow="Nombre1" msprop:Generator_ColumnPropNameInTable="Nombre1Column" msprop:Generator_UserColumnName="Nombre1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PERIODICIDAD" msprop:Generator_ColumnVarNameInTable="columnPERIODICIDAD" msprop:Generator_ColumnPropNameInRow="PERIODICIDAD" msprop:Generator_ColumnPropNameInTable="PERIODICIDADColumn" msprop:Generator_UserColumnName="PERIODICIDAD" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="USPCE_Get_Data_By_Name" msprop:Generator_TableClassName="USPCE_Get_Data_By_NameDataTable" msprop:Generator_TableVarName="tableUSPCE_Get_Data_By_Name" msprop:Generator_TablePropName="USPCE_Get_Data_By_Name" msprop:Generator_RowDeletingName="USPCE_Get_Data_By_NameRowDeleting" msprop:Generator_RowChangingName="USPCE_Get_Data_By_NameRowChanging" msprop:Generator_RowEvHandlerName="USPCE_Get_Data_By_NameRowChangeEventHandler" msprop:Generator_RowDeletedName="USPCE_Get_Data_By_NameRowDeleted" msprop:Generator_UserTableName="USPCE_Get_Data_By_Name" msprop:Generator_RowChangedName="USPCE_Get_Data_By_NameRowChanged" msprop:Generator_RowEvArgName="USPCE_Get_Data_By_NameRowChangeEvent" msprop:Generator_RowClassName="USPCE_Get_Data_By_NameRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="dfecha" msprop:Generator_ColumnVarNameInTable="columndfecha" msprop:Generator_ColumnPropNameInRow="dfecha" msprop:Generator_ColumnPropNameInTable="dfechaColumn" msprop:Generator_UserColumnName="dfecha" type="xs:dateTime" />
              <xs:element name="NO_PRESTAMO" msprop:Generator_ColumnVarNameInTable="columnNO_PRESTAMO" msprop:Generator_ColumnPropNameInRow="NO_PRESTAMO" msprop:Generator_ColumnPropNameInTable="NO_PRESTAMOColumn" msprop:Generator_UserColumnName="NO_PRESTAMO">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="COD_CLIENTE" msprop:Generator_ColumnVarNameInTable="columnCOD_CLIENTE" msprop:Generator_ColumnPropNameInRow="COD_CLIENTE" msprop:Generator_ColumnPropNameInTable="COD_CLIENTEColumn" msprop:Generator_UserColumnName="COD_CLIENTE" type="xs:decimal" minOccurs="0" />
              <xs:element name="CEDULA" msprop:Generator_ColumnVarNameInTable="columnCEDULA" msprop:Generator_ColumnPropNameInRow="CEDULA" msprop:Generator_ColumnPropNameInTable="CEDULAColumn" msprop:Generator_UserColumnName="CEDULA" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TASA" msprop:Generator_ColumnVarNameInTable="columnTASA" msprop:Generator_ColumnPropNameInRow="TASA" msprop:Generator_ColumnPropNameInTable="TASAColumn" msprop:Generator_UserColumnName="TASA" type="xs:decimal" minOccurs="0" />
              <xs:element name="NOMBRE" msprop:Generator_ColumnVarNameInTable="columnNOMBRE" msprop:Generator_ColumnPropNameInRow="NOMBRE" msprop:Generator_ColumnPropNameInTable="NOMBREColumn" msprop:Generator_UserColumnName="NOMBRE" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SUCURSAL" msprop:Generator_ColumnVarNameInTable="columnSUCURSAL" msprop:Generator_ColumnPropNameInRow="SUCURSAL" msprop:Generator_ColumnPropNameInTable="SUCURSALColumn" msprop:Generator_UserColumnName="SUCURSAL" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OFICIAL_RECOLECCION" msprop:Generator_ColumnVarNameInTable="columnOFICIAL_RECOLECCION" msprop:Generator_ColumnPropNameInRow="OFICIAL_RECOLECCION" msprop:Generator_ColumnPropNameInTable="OFICIAL_RECOLECCIONColumn" msprop:Generator_UserColumnName="OFICIAL_RECOLECCION" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TOTAL_CUOTA" msprop:Generator_ColumnVarNameInTable="columnTOTAL_CUOTA" msprop:Generator_ColumnPropNameInRow="TOTAL_CUOTA" msprop:Generator_ColumnPropNameInTable="TOTAL_CUOTAColumn" msprop:Generator_UserColumnName="TOTAL_CUOTA" type="xs:decimal" minOccurs="0" />
              <xs:element name="TOTAL_DEUDA" msprop:Generator_ColumnVarNameInTable="columnTOTAL_DEUDA" msprop:Generator_ColumnPropNameInRow="TOTAL_DEUDA" msprop:Generator_ColumnPropNameInTable="TOTAL_DEUDAColumn" msprop:Generator_UserColumnName="TOTAL_DEUDA" type="xs:decimal" minOccurs="0" />
              <xs:element name="SALDO_PRINCIPAL" msprop:Generator_ColumnVarNameInTable="columnSALDO_PRINCIPAL" msprop:Generator_ColumnPropNameInRow="SALDO_PRINCIPAL" msprop:Generator_ColumnPropNameInTable="SALDO_PRINCIPALColumn" msprop:Generator_UserColumnName="SALDO_PRINCIPAL" type="xs:decimal" minOccurs="0" />
              <xs:element name="CUOTAS_EN_MORA" msprop:Generator_ColumnVarNameInTable="columnCUOTAS_EN_MORA" msprop:Generator_ColumnPropNameInRow="CUOTAS_EN_MORA" msprop:Generator_ColumnPropNameInTable="CUOTAS_EN_MORAColumn" msprop:Generator_UserColumnName="CUOTAS_EN_MORA" type="xs:int" minOccurs="0" />
              <xs:element name="TOTAL_PENDIENTE_PAGO" msprop:Generator_ColumnVarNameInTable="columnTOTAL_PENDIENTE_PAGO" msprop:Generator_ColumnPropNameInRow="TOTAL_PENDIENTE_PAGO" msprop:Generator_ColumnPropNameInTable="TOTAL_PENDIENTE_PAGOColumn" msprop:Generator_UserColumnName="TOTAL_PENDIENTE_PAGO" type="xs:decimal" minOccurs="0" />
              <xs:element name="FECHA_ENTREGA" msprop:Generator_ColumnVarNameInTable="columnFECHA_ENTREGA" msprop:Generator_ColumnPropNameInRow="FECHA_ENTREGA" msprop:Generator_ColumnPropNameInTable="FECHA_ENTREGAColumn" msprop:Generator_UserColumnName="FECHA_ENTREGA" type="xs:dateTime" minOccurs="0" />
              <xs:element name="FECHAVENCIMIENTO_CREDITO" msprop:Generator_ColumnVarNameInTable="columnFECHAVENCIMIENTO_CREDITO" msprop:Generator_ColumnPropNameInRow="FECHAVENCIMIENTO_CREDITO" msprop:Generator_ColumnPropNameInTable="FECHAVENCIMIENTO_CREDITOColumn" msprop:Generator_UserColumnName="FECHAVENCIMIENTO_CREDITO" type="xs:dateTime" minOccurs="0" />
              <xs:element name="MONTO_DESEMBOLSO" msprop:Generator_ColumnVarNameInTable="columnMONTO_DESEMBOLSO" msprop:Generator_ColumnPropNameInRow="MONTO_DESEMBOLSO" msprop:Generator_ColumnPropNameInTable="MONTO_DESEMBOLSOColumn" msprop:Generator_UserColumnName="MONTO_DESEMBOLSO" type="xs:decimal" minOccurs="0" />
              <xs:element name="TIPO_DESEMBOLSO" msprop:Generator_ColumnVarNameInTable="columnTIPO_DESEMBOLSO" msprop:Generator_ColumnPropNameInRow="TIPO_DESEMBOLSO" msprop:Generator_ColumnPropNameInTable="TIPO_DESEMBOLSOColumn" msprop:Generator_UserColumnName="TIPO_DESEMBOLSO" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PERIODICIDAD" msprop:Generator_ColumnVarNameInTable="columnPERIODICIDAD" msprop:Generator_ColumnPropNameInRow="PERIODICIDAD" msprop:Generator_ColumnPropNameInTable="PERIODICIDADColumn" msprop:Generator_UserColumnName="PERIODICIDAD" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SUBPRODUCTO" msprop:Generator_ColumnVarNameInTable="columnSUBPRODUCTO" msprop:Generator_ColumnPropNameInRow="SUBPRODUCTO" msprop:Generator_ColumnPropNameInTable="SUBPRODUCTOColumn" msprop:Generator_UserColumnName="SUBPRODUCTO" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SECTOR_ECONOMICO" msprop:Generator_ColumnVarNameInTable="columnSECTOR_ECONOMICO" msprop:Generator_ColumnPropNameInRow="SECTOR_ECONOMICO" msprop:Generator_ColumnPropNameInTable="SECTOR_ECONOMICOColumn" msprop:Generator_UserColumnName="SECTOR_ECONOMICO" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ACTIVIDAD_ECONOMICA" msprop:Generator_ColumnVarNameInTable="columnACTIVIDAD_ECONOMICA" msprop:Generator_ColumnPropNameInRow="ACTIVIDAD_ECONOMICA" msprop:Generator_ColumnPropNameInTable="ACTIVIDAD_ECONOMICAColumn" msprop:Generator_UserColumnName="ACTIVIDAD_ECONOMICA" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PAGO_PRINCIPAL" msprop:Generator_ColumnVarNameInTable="columnPAGO_PRINCIPAL" msprop:Generator_ColumnPropNameInRow="PAGO_PRINCIPAL" msprop:Generator_ColumnPropNameInTable="PAGO_PRINCIPALColumn" msprop:Generator_UserColumnName="PAGO_PRINCIPAL" type="xs:decimal" minOccurs="0" />
              <xs:element name="PAGO_INTERES" msprop:Generator_ColumnVarNameInTable="columnPAGO_INTERES" msprop:Generator_ColumnPropNameInRow="PAGO_INTERES" msprop:Generator_ColumnPropNameInTable="PAGO_INTERESColumn" msprop:Generator_UserColumnName="PAGO_INTERES" type="xs:decimal" minOccurs="0" />
              <xs:element name="PAGO_MORA" msprop:Generator_ColumnVarNameInTable="columnPAGO_MORA" msprop:Generator_ColumnPropNameInRow="PAGO_MORA" msprop:Generator_ColumnPropNameInTable="PAGO_MORAColumn" msprop:Generator_UserColumnName="PAGO_MORA" type="xs:decimal" minOccurs="0" />
              <xs:element name="PAGO_TOTAL" msprop:Generator_ColumnVarNameInTable="columnPAGO_TOTAL" msprop:Generator_ColumnPropNameInRow="PAGO_TOTAL" msprop:Generator_ColumnPropNameInTable="PAGO_TOTALColumn" msprop:Generator_UserColumnName="PAGO_TOTAL" type="xs:decimal" minOccurs="0" />
              <xs:element name="FECHAULTIMOPAGO" msprop:Generator_ColumnVarNameInTable="columnFECHAULTIMOPAGO" msprop:Generator_ColumnPropNameInRow="FECHAULTIMOPAGO" msprop:Generator_ColumnPropNameInTable="FECHAULTIMOPAGOColumn" msprop:Generator_UserColumnName="FECHAULTIMOPAGO" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ESTADO" msprop:Generator_ColumnVarNameInTable="columnESTADO" msprop:Generator_ColumnPropNameInRow="ESTADO" msprop:Generator_ColumnPropNameInTable="ESTADOColumn" msprop:Generator_UserColumnName="ESTADO" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SUB_ESTADO" msprop:Generator_ColumnVarNameInTable="columnSUB_ESTADO" msprop:Generator_ColumnPropNameInRow="SUB_ESTADO" msprop:Generator_ColumnPropNameInTable="SUB_ESTADOColumn" msprop:Generator_UserColumnName="SUB_ESTADO" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DIRECNEGTRABAJO" msprop:Generator_ColumnVarNameInTable="columnDIRECNEGTRABAJO" msprop:Generator_ColumnPropNameInRow="DIRECNEGTRABAJO" msprop:Generator_ColumnPropNameInTable="DIRECNEGTRABAJOColumn" msprop:Generator_UserColumnName="DIRECNEGTRABAJO" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PLAZO" msprop:Generator_ColumnVarNameInTable="columnPLAZO" msprop:Generator_ColumnPropNameInRow="PLAZO" msprop:Generator_ColumnPropNameInTable="PLAZOColumn" msprop:Generator_UserColumnName="PLAZO" type="xs:int" minOccurs="0" />
              <xs:element name="SEXO" msprop:Generator_ColumnVarNameInTable="columnSEXO" msprop:Generator_ColumnPropNameInRow="SEXO" msprop:Generator_ColumnPropNameInTable="SEXOColumn" msprop:Generator_UserColumnName="SEXO" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PROMOTOR_CREDITO" msprop:Generator_ColumnVarNameInTable="columnPROMOTOR_CREDITO" msprop:Generator_ColumnPropNameInRow="PROMOTOR_CREDITO" msprop:Generator_ColumnPropNameInTable="PROMOTOR_CREDITOColumn" msprop:Generator_UserColumnName="PROMOTOR_CREDITO" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="302" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Rango_Morosidad" msprop:Generator_ColumnVarNameInTable="columnRango_Morosidad" msprop:Generator_ColumnPropNameInRow="Rango_Morosidad" msprop:Generator_ColumnPropNameInTable="Rango_MorosidadColumn" msprop:Generator_UserColumnName="Rango_Morosidad" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Grupo" msprop:Generator_ColumnVarNameInTable="columnGrupo" msprop:Generator_ColumnPropNameInRow="Grupo" msprop:Generator_ColumnPropNameInTable="GrupoColumn" msprop:Generator_UserColumnName="Grupo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DEPARTAMENTO" msprop:Generator_ColumnVarNameInTable="columnDEPARTAMENTO" msprop:Generator_ColumnPropNameInRow="DEPARTAMENTO" msprop:Generator_ColumnPropNameInTable="DEPARTAMENTOColumn" msprop:Generator_UserColumnName="DEPARTAMENTO" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MUNICIPIO" msprop:Generator_ColumnVarNameInTable="columnMUNICIPIO" msprop:Generator_ColumnPropNameInRow="MUNICIPIO" msprop:Generator_ColumnPropNameInTable="MUNICIPIOColumn" msprop:Generator_UserColumnName="MUNICIPIO" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BARRIO" msprop:Generator_ColumnVarNameInTable="columnBARRIO" msprop:Generator_ColumnPropNameInRow="BARRIO" msprop:Generator_ColumnPropNameInTable="BARRIOColumn" msprop:Generator_UserColumnName="BARRIO" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Dias_Mora" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnDias_Mora" msprop:Generator_ColumnPropNameInRow="Dias_Mora" msprop:Generator_ColumnPropNameInTable="Dias_MoraColumn" msprop:Generator_UserColumnName="Dias_Mora" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>